# paran-back-file

./: .gitignore  build.gradle
src/main/java/com/paranmanzang/paran/: ParanApplication.java
src/main/java/com/paranmanzang/paran/books/: BookCrawling.java  BookImgController.java  BooksRepository.java
src/main/java/com/paranmanzang/paran/books/entity/: Book.java  BookImg.java
src/main/java/com/paranmanzang/paran/config/: MongoConfig.java  NCPStorageConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/paranmanzang/paran/controller/: FileController.java
src/main/java/com/paranmanzang/paran/model/domain/: ErrorField.java  ExceptionResponseModel.java  FileDeleteModel.java  FileModel.java
src/main/java/com/paranmanzang/paran/model/entity/: File.java
src/main/java/com/paranmanzang/paran/model/enums/: FileType.java
src/main/java/com/paranmanzang/paran/model/repository/: BookImgRepository.java  FileCustomRepository.java  FileRepository.java
src/main/java/com/paranmanzang/paran/model/repository/custom/: FileCustomRepository.java
src/main/java/com/paranmanzang/paran/model/repository/impl/: FileCustomRepositoryImpl.java
src/main/java/com/paranmanzang/paran/service/: FileService.java  FileServiceImpl.java
src/main/java/com/paranmanzang/paran/service/impl/: FileServiceImpl.java
src/main/java/com/paranmanzang/paran/util/: GlobalExceptionHandler.java
src/main/java/com/paranmazang/paran/: ParanApplication.java
src/main/java/com/paranmazang/paran/config/: NCPStorageConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/paranmazang/paran/controller/: FileController.java
src/main/java/com/paranmazang/paran/model/domain/: ErrorField.java  ExceptionResponseModel.java  FileDeleteModel.java
src/main/java/com/paranmazang/paran/model/entity/: File.java
src/main/java/com/paranmazang/paran/model/enums/: FileType.java
src/main/java/com/paranmazang/paran/model/repository/: FileRepository.java
src/main/java/com/paranmazang/paran/model/repository/custom/: FileCustomRepository.java
src/main/java/com/paranmazang/paran/model/repository/impl/: FileRepositoryImpl.java
src/main/java/com/paranmazang/paran/service/: FileService.java
src/main/java/com/paranmazang/paran/util/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/paranmazang/paran/: ParanApplicationTests.java
